<!DOCTYPE html>
<html>
<head>
  <title>Jestes dla Mnie</title>
</head>
<body>
  <h1>Dlaczego Jestes dla Mnie</h1>
    <ul>
      <li>Jestes piekna</li>
      <li>Mam twoj klucz</li>
      <li>Ja kupilem Ciebie sto zlotych w Sygneczowie</li>
      <li>Bo jestes moj</li>
    </ul>
  <p>Swietna Katarzyna, Ja codziennenie mowie "dzieki bogini" zeby pokac ze jestem szeczliwy. Ty jestes mala, ale tez jestes moja. Ja nigdy nie bede robic zle cos.</p>
  <div>
    <form action="doesnt-matter" method="GET">
</body>
</html>
